.App-header {
  text-align: center;
  font-size: 2rem;
}

.Card{
  display: flex;
  flex: wrap;
  width: 90%;
  text-align: center;
}

.Info {
  display: grid;
  grid-gap: 100px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 50px auto;
  max-width: 900px;
  
}


.Card-Info{
  /* background-color: skyblue; */
  /* border-radius: 2rem; */
  /* margin: 5%; */
  padding: 5%;
  background: skyblue;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  
}


.film-list {
  
}